PORT=8000
MONGODB_URI=mongodb+srv://youtube:youtube112233@cluster0.iindfxq.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjQ3NTMyNiwiaWF0IjoxNzEyNDc1MzI2fQ.da_WYauyCn0JipUQsWVr2lS9wb8YgAf1aK_8da4qWac
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjQ3NTMyNiwiaWF0IjoxNzEyNDc1MzI2fQ.da_WYauyCn0JipUQsWVr2lS9wb8YgAf1aK_8da4qWac
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=df7iua0l9
CLOUDINARY_API_KEY=512247288776531
CLOUDINARY_API_SECRET=RYEJQ-CGB4V57kq4WOOOtX4Ai0o